import React, { useRef } from "react";
import s from "./footer.module.css";

function Footer() {
  return (
    <footer className={s.footer}>
      <p className={s.desc}>
        Проект представляет собой планировщик дел, разбитых по проектам.
      </p>

      <div className={s.main}>
        <h3>Description</h3>
        <p>
          Планировщик должен представлять собой список проектов в виде ссылок.
          При нажатии на ссылку категории должен открываться список дел для
          данного проекта.
        </p>
        <p>
          Пользователь может совершать с проектами следующие операции:
          создавать, редактировать, удалять.
        </p>
        <p>
          Пользователь может совершать с делами следующие операции: создавать,
          редактировать, удалять, отмечать сделанными.
        </p>
      </div>
    </footer>
  );
}

export default Footer;
